PORT = 3000
MONGO_DB_URL = mongodb+srv://appuser:appuser123@cluster0.z2rt4h9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = GreenShopJWTToken
REFRESH_TOKEN_SECRET = GShopRefreshToken